##
# HTTP server
##
<VirtualHost *:80>
	ServerAdmin hoge@example.local
	DocumentRoot "/var/virtualdomains/example.local/"
	ServerName example.local
	ServerAlias www.example.local
	CustomLog "/var/log/apache2/vhost/example.local-access.log" combined
	ErrorLog "/var/log/apache2/vhost/example.local-error.log"

	## Env
	#SetEnv ENV_FOO bar

	## HHVM
	#<FilesMatch "\.php$">
	#	SetHandler "proxy:unix:/var/run/hhvm/hhvm.sock|fcgi://localhost/"
	#</FilesMatch>

	## mod_deflate
	<IfModule mod_deflate.c>
		SetOutputFilter DEFLATE
	</IfModule>

	<Directory "/var/virtualdomains/example.local/">
		Allowoverride All
		Require all granted
	</Directory>
</VirtualHost>

##
# HTTPS server
##
#<VirtualHost *:443>
#	SSLEngine on
#	#SSLProtocol all -SSLv2
#	#SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
#	SSLCertificateFile /etc/pki/tls/certs/example_local.crt
#	SSLCertificateKeyFile /etc/pki/tls/certs/example_local.key
#
#	ServerAdmin hoge@example.local
#	DocumentRoot "/var/virtualdomains/example.local/"
#	ServerName example.local
#	ServerAlias www.example.local
#	CustomLog "/var/log/apache2/vhost/example.local-access-ssl.log" combined
#	ErrorLog "/var/log/apache2/vhost/example.local-error-ssl.log"
#
#	## Env
#	#SetEnv ENV_FOO bar
#
#	## mod_deflate
#	<IfModule mod_deflate.c>
#		SetOutputFilter DEFLATE
#	</IfModule>
#
#	<Directory "/var/virtualdomains/example.local/">
#		Allowoverride All
#		Require all granted
#	</Directory>
#</VirtualHost>

