FROM ubuntu:bionic
MAINTAINER Naoaki Obiki

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y sudo git

#include "./include/useradd.docker"
#include "./include/ssh.docker"

#include "./include/xubuntu.docker"
#include "./include/vnc.docker"

#include "./include/base.docker"
#include "./include/devtools.docker"

#include "./include/certbot.docker"
#include "./include/direnv.docker"

#include "./include/nginx.docker"
#include "./include/mariadb-client.docker"
#include "./include/postgres-client.docker"


