upstream tsl2561 {
        server unix:/var/virtualdomains/pi-TSL2561-log-stats/tsl2561_stats/tmp/unicorn.sock;
}
server {

        client_max_body_size 500M;

        listen 80;
        server_name             tsl2561.9zilla.local;

    location / {
                root /var/virtualdomains/pi-TSL2561-log-stats/tsl2561_stats/public/;
        if (-f $request_filename) { break; }
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass http://tsl2561;
    }

}

