[program:git-daemon]
command=git daemon --reuseaddr --export-all --enable=receive-pack --base-path=/repos/git/ --user=git --listen=0.0.0.0 --port=9418 /repos/git/
user=git
autostart=true
autorestart=true

