[program:uwsgi]
command=/home/9zilla/.anyenv/envs/pyenv/versions/3.5.0/envs/uwsgi/bin/uwsgi --master --die-on-term --ini /etc/uwsgi/emperor.ini --emperor /etc/uwsgi/vassals
user=9zilla
autostart=true
autorestart=true

