// apache2
RUN apt-get install -y apache2

// enable
RUN a2enmod rewrite ssl proxy status setenvif unique_id

// disable
RUN a2dismod userdir

// log
RUN mkdir -p /var/log/apache2/vhost/ && chmod -R 755 /var/log/apache2/

// enable apache2
RUN systemctl enable apache2

// apache2.conf line74: Invalid Mutex directory fixed.
WORKDIR /var/www/html

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid
ENV APACHE_RUN_DIR /var/run/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2

RUN mkdir -p $APACHE_RUN_DIR $APACHE_LOCK_DIR $APACHE_LOG_DIR

