// apache2
RUN apt-get install -y apache2

// apache2 modules
RUN a2enmod rewrite ssl proxy status setenvif unique_id
RUN a2dismod userdir

// default site disable
RUN a2dissite 000-default default-ssl

// docroot
RUN mkdir -p /var/virtualdomains/example.local/
RUN echo "example.local" > /var/virtualdomains/example.local/index.html
RUN chown -R $username:$username /var/virtualdomains/

// log
RUN mkdir -p /var/log/apache2/vhost/
RUN chmod 755 /var/log/apache2/
RUN chmod 755 /var/log/apache2/vhost/

// sample setting
ADD settings/apache2/example.conf
RUN a2ensite example

// enable apache2
RUN systemctl enable apache2

