ARG username="git"

// useradd
RUN groupadd $username && useradd -g $username -d /home/$username $username
RUN mkdir /home/$username

// git-daemon
RUN apt-get update && apt-get install -y git-core

ADD settings/git-daemon/.gitconfig /home/$username
ADD settings/supervisor/conf.d/git-daemon.conf /git-daemon.conf.org

RUN chown -R $username:$username /home/$username

// repository
RUN echo "mkdir -p /repos/git && chown -R $username:$username /repos/git/" >> /git-daemon.sh
RUN chmod +x /git-daemon.sh

