ARG gituser="git"

// useradd
RUN groupadd $gituser && useradd -g $gituser -d /home/$gituser $gituser
RUN mkdir /home/$gituser

// git-daemon
RUN apt-get update && apt-get install -y git-core
ADD settings/git-daemon/.gitconfig /home/$gituser

RUN chown -R $gituser:$gituser /home/$gituser

// repository
RUN mkdir -p /repos/git && chown -R $gituser:$gituser /repos/git/

RUN echo "git daemon --reuseaddr --export-all --enable=receive-pack --base-path=/repos/git/ --user=git --listen=0.0.0.0 --port=9418 /repos/git/" > /git-daemon.sh && chmod +x /git-daemon.sh

