// required packages for pyenv
RUN apt-get install -y vim-nox libbz2-dev libreadline-dev libsqlite3-dev libssl-dev

// pyenv
// RUN git clone "https://github.com/yyuu/pyenv.git" /home/$username/.pyenv
// RUN echo 'export PYENV_ROOT=$HOME/.pyenv' >> /home/$username/.bash_profile
// RUN echo 'export PATH=$PYENV_ROOT/bin:$PATH' >> /home/$username/.bash_profile
// RUN echo 'eval "$(pyenv init -)"' >> /home/$username/.bash_profile

// pyenv-virtualenv
// RUN git clone "https://github.com/yyuu/pyenv-virtualenv.git" /home/$username/.pyenv/plugins/pyenv-virtualenv
// RUN echo 'eval "$(pyenv virtualenv-init -)"' >> /home/$username/.bash_profile
// RUN chown -R $username:$username /home/$username/.pyenv/

// pyenv(anyenv)
RUN /bin/bash -l -c 'anyenv install pyenv'

// pyenv-virtualenv(anyenv)
RUN git clone "https://github.com/yyuu/pyenv-virtualenv" /home/$username/.anyenv/envs/pyenv/plugins/pyenv-virtualenv
RUN chown -R $username:$username /home/$username/.anyenv/

