// selenium-webdriver
RUN apt-get install -y default-jdk
ADD archives/selenium-server-standalone.jar /usr/local/bin/
RUN echo "DISPLAY=:99 java -jar /usr/local/bin/selenium-server-standalone.jar -Dwebdriver.chrome.driver=/usr/local/lib/selenium/chromedriver" > /usr/local/bin/selenium
RUN chmod +x /usr/local/bin/selenium
RUN mkdir /usr/local/lib/selenium
ADD archives/chromedriver /usr/local/lib/selenium/

// behat-mink
RUN mkdir -p /home/$username/ci/behat/
ADD settings/behat/composer.json /home/$username/ci/behat/
ADD settings/behat/behat.yml /home/$username/ci/behat/
RUN chown -R $username:$username /home/$username/ci/
