// uwsgi (Installation of anyenv is needed first.)
RUN mkdir /etc/uwsgi/

ADD settings/uwsgi/emperor.ini /etc/uwsgi/
ADD settings/uwsgi/application.ini.example /etc/uwsgi/
ADD settings/uwsgi/uwsgi.service /etc/systemd/system/

RUN echo "uWSGI==2.0.14" > /etc/uwsgi/packages.txt
RUN echo "3.5.0/envs/uwsgi" > /etc/uwsgi/.python-version

RUN chown $username:$username /etc/uwsgi/packages.txt
RUN chown $username:$username /etc/uwsgi/.python-version

RUN mkdir /etc/uwsgi/sockets/ && chown $username:$username /etc/uwsgi/sockets/
RUN mkdir /var/log/uwsgi/ && chmod 755 /var/log/uwsgi/ && chown www-data:www-data /var/log/uwsgi/

COPY settings/uwsgi/uwsgi.sh /
RUN chmod +x /uwsgi.sh

