// uwsgi
RUN bash -c "cd /home/$username/ && exec $SHELL -l"
RUN mkdir /etc/uwsgi/
RUN echo "uWSGI==2.0.14" > /etc/uwsgi/packages.txt
RUN bash -c "cd /etc/uwsgi/ && pyenv install 3.5.0"
RUN bash -c "cd /etc/uwsgi/ && pyenv virtualenv 3.5.0 uwsgi"
RUN bash -c "cd /etc/uwsgi/ && pyenv local uwsgi"
RUN echo "3.5.0/envs/uwsgi" > /etc/uwsgi/.python-version
RUN bash -c "cd /etc/uwsgi/ && pip install -r packages.txt"
RUN chown -R $username:$username $ANYENV_HOME

ADD settings/uwsgi/emperor.ini /etc/uwsgi/
ADD settings/uwsgi/application.ini.example /etc/uwsgi/
ADD settings/uwsgi/uwsgi.service /etc/systemd/system/
RUN systemctl enable uwsgi

RUN mkdir /etc/uwsgi/sockets/
RUN chown www-data:www-data /etc/uwsgi/sockets/

RUN mkdir /var/log/uwsgi/
RUN chmod 755 /var/log/uwsgi/
RUN chown www-data:www-data /var/log/uwsgi/
